log_path="/var/log/custom"
log_file="anime_downloader.log"
rss_output_path="/tmp/rss_feed"
episode_count="5"               # "-0" = entire rss output
anime_name_delimiter=" "        # "\"" = double quotes
link_delimiter="<link>"         # "\"" = double quotes

# Do not touch!
episode_character_count="3"
is_numeric="^[-+]?[0-9]+$"
IFS=$'\n'
